[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://graphics/assets_elements/lazer.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 54.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
