[gd_scene format=3 uid="uid://b5r31pmh2r6xq"]

[ext_resource type="Script" path="res://scenes/power_up.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://graphics/assets_elements/powers up/assets_024.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_power"]
radius = 32.0

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_power")
